src/RepositoryDiff/UI/Filter/FilterView.xaml

<UserControl x:Class="KsWare.RepositoryDiff.UI.Filter.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:filter="clr-namespace:KsWare.RepositoryDiff.UI.Filter"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=filter:FilterViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <Style x:Key="FilterTerms" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <filter:FilterTermView/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <FrameworkElement.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="120" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style TargetType="DockPanel">
                <Setter Property="Height" Value="22" />
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </FrameworkElement.Resources>
        <DockPanel IsEnabled="False">
            <Label Content="Show empty folders" />
            <CheckBox IsChecked="{Binding ShowEmptyFolders}" />
        </DockPanel>
        <DockPanel>
            <Label Content="Hide Equal" />
            <CheckBox IsChecked="{Binding HideEqual}" />
        </DockPanel>
        <DockPanel>
            <Label Content="ResultA" />
            <filter:ResultFilterView DataContext="{Binding ResultA}"/>
        </DockPanel>
        <DockPanel>
            <Label Content="ResultC" />
            <filter:ResultFilterView DataContext="{Binding ResultC}" />
        </DockPanel>
        <DockPanel>
            <Label Content="ResultB" />
            <filter:ResultFilterView DataContext="{Binding ResultB}"/>
        </DockPanel>

        <DockPanel>
            <Label Content="Name (RegEx)" />
            <TextBox Text="{Binding NameRegEx}"/>
        </DockPanel>
        <DockPanel>
            <Label Content="Extension" />
            <ItemsControl ItemsSource="{Binding FileExtensions.AllTerms}" Style="{StaticResource FilterTerms}"/>
        </DockPanel>

        <Button Content="Refresh" Command="{Binding RefreshCommand}" HorizontalAlignment="Left" Margin="0 5" />
    </StackPanel>
</UserControl>