src/RepositoryDiff/UI/MainWindow/MainWindowView.xaml

<Window 
    x:Class="KsWare.RepositoryDiff.UI.MainWindow.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:repositoryDiff="clr-namespace:KsWare.RepositoryDiff"
    xmlns:mainWindow="clr-namespace:KsWare.RepositoryDiff.UI.MainWindow"
    xmlns:filter="clr-namespace:KsWare.RepositoryDiff.UI.Filter"
    xmlns:results="clr-namespace:KsWare.RepositoryDiff.UI.Results"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:files="clr-namespace:KsWare.RepositoryDiff.UI.Files"
    mc:Ignorable="d"
    Title="MainWindowView" Height="450" Width="800"
    d:DataContext="{d:DesignInstance Type=mainWindow:MainWindowViewModel, IsDesignTimeCreatable=True}"
>
    <Window.DataContext>
        <mainWindow:MainWindowViewModel/>
    </Window.DataContext>
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RepositoryDiff;component/Resources/Merged.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Save Project" Command="{Binding SaveProjectCommand}"/>
                <MenuItem Header="Save Project as.." Command="{Binding SaveProjectAsCommand}"/>
                <MenuItem Header="Load Project.." Command="{Binding LoadProjectCommand}"/>
                <Separator/>
                <MenuItem Header="Import Results" Command="{Binding ImportCommand}"/>
                <MenuItem Header="Export Results" Command="{Binding ExportCommand}"/>
                <Separator/>
                <MenuItem Header="File Filter">
                    <MenuItem Header="Save" Command="{Binding SaveFileFilterCommand}"/>
                    <MenuItem Header="Save as.." Command="{Binding SaveFileFilterAsCommand}"/>
                    <MenuItem Header="Load.." Command="{Binding LoadFileFilterCommand}"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Top">
            <DockPanel>
                <TextBlock Text="A (their): " ToolTip="Source" Width="62"/>
                <TextBox Text="{Binding A}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="B (your): " ToolTip="Destination" Width="62"/>
                <TextBox Text="{Binding B}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="C (base): " ToolTip="Base" Width="62"/>
                <TextBox Text="{Binding C}"/>
            </DockPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Button Content="Diff" Command="{Binding DiffCommand}" Width="50" />
                <Button Content="Export" Command="{Binding ExportCommand}" Width="50" Margin="4 0 0 0"/>
                <Button Content="Import" Command="{Binding ImportCommand}" Width="50" Margin="4 0 0 0"/>
            </StackPanel>
        </StackPanel>
       
        <TabControl x:Name="ResultsTabControl" Margin="0 10 0 0">
            <TabItem Header="Results 3">
                <ListView x:Name="ResultsListView3" ItemsSource="{Binding Results}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="results:CompareResultViewModel">
                                        <DockPanel>
                                            <UIElement.InputBindings>
                                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding LeftDoubleClickCommand}"></MouseBinding>
                                            </UIElement.InputBindings>
                                            <FrameworkElement.ContextMenu>
                                                <ContextMenu DataContext="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                                    <MenuItem Header="Diff" Command="{Binding DiffCommand}"/>
                                                    <MenuItem Header="Copy full path" Command="{Binding CopyFullPathCommand}" CommandParameter="{Binding A.FullName}"/>
                                                    <MenuItem Header="Explorer" Command="{Binding OpenInExplorerCommand}" CommandParameter="{Binding A.FullName}"/>
                                                    <MenuItem Header="Diff with...">
                                                        <MenuItem Header="MergeToolSelector AB" Command="{Binding DiffCommand}" CommandParameter="MergeToolSelectorAB"/>
                                                        <MenuItem Header="MergeToolSelector AC" Command="{Binding DiffCommand}" CommandParameter="MergeToolSelectorAC"/>
                                                        <MenuItem Header="MergeToolSelector BC" Command="{Binding DiffCommand}" CommandParameter="MergeToolSelectorBC"/>
                                                        <MenuItem Header="MergeToolSelector 3-Way" Command="{Binding DiffCommand}" CommandParameter="MergeToolSelector3Way"/>
                                                        <MenuItem Header="SemanticMerge AB" Command="{Binding DiffCommand}" CommandParameter="SemanticMergeAB"/>
                                                        <MenuItem Header="SemanticMerge AC" Command="{Binding DiffCommand}" CommandParameter="SemanticMergeAC"/>
                                                        <MenuItem Header="SemanticMerge BC" Command="{Binding DiffCommand}" CommandParameter="SemanticMergeBC"/>
                                                        <MenuItem Header="SemanticMerge 3-Way" Command="{Binding DiffCommand}" CommandParameter="SemanticMerge3Way"/>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </FrameworkElement.ContextMenu>
                                            <TextBlock Text="{Binding Indent}" DockPanel.Dock="Left"/>
                                            <ToggleButton Style="{StaticResource TreeViewItemToggleButtonStyle}"/>
                                            <TextBlock x:Name="TextBlock" Text="{Binding Name}" Margin="4 0 0 0"/>
                                        </DockPanel>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsDirectory}" Value="True">
                                                <Setter TargetName="TextBlock" Property="FontWeight" Value="Bold"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Result">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="results:CompareResultViewModel">
                                        <TextBlock x:Name="TextBlock" Text="{Binding Result}" FontFamily="Consolas" TextAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="A (their)">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="results:CompareResultViewModel">
                                        <Grid ToolTip="{Binding A.FullName}">
                                            <Grid.ContextMenu>
                                                <ContextMenu DataContext="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
                                                             d:DataContext="{d:DesignInstance Type=results:CompareResultViewModel, IsDesignTimeCreatable=False}"
                                                             >
                                                    <MenuItem Header="Diff" Command="{Binding DiffCommand}"/>
                                                    <MenuItem Header="Copy full path" Command="{Binding CopyFullPathCommand}" CommandParameter="{Binding A.FullName}"/>
                                                    <MenuItem Header="Explorer" Command="{Binding OpenInExplorerCommand}" CommandParameter="{Binding A.FullName}"/>
                                                    <MenuItem Header="Copy to B" Command="{Binding CopyABCommand}"/>
                                                </ContextMenu>
                                            </Grid.ContextMenu>
                                            <TextBlock x:Name="TextBlock" Text="{Binding ResultA}"/>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsDirectory}" Value="True">
                                                <Setter TargetName="TextBlock" Property="FontWeight" Value="Bold"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="C (base)">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="results:CompareResultViewModel">
                                        <Grid ToolTip="{Binding C.FullName}">
                                            <Grid.ContextMenu>
                                                <ContextMenu 
                                                    DataContext="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
                                                    d:DataContext="{d:DesignInstance Type=results:CompareResultViewModel, IsDesignTimeCreatable=False}"
                                                    >
                                                    <MenuItem Header="Diff" Command="{Binding DiffCommand}"/>
                                                    <MenuItem Header="Copy full path" Command="{Binding CopyFullPathCommand}" CommandParameter="{Binding C.FullName}"/>
                                                    <MenuItem Header="Explorer" Command="{Binding OpenInExplorerCommand}" CommandParameter="{Binding C.FullName}"/>
                                                </ContextMenu>
                                            </Grid.ContextMenu>
                                            <TextBlock x:Name="TextBlock" Text="{Binding ResultC}"/>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsDirectory}" Value="True">
                                                <Setter TargetName="TextBlock" Property="FontWeight" Value="Bold"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="B (your)">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="results:CompareResultViewModel">
                                        <Grid ToolTip="{Binding B.FullName}">
                                            <Grid.ContextMenu>
                                                <ContextMenu 
                                                    DataContext="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
                                                    d:DataContext="{d:DesignInstance Type=results:CompareResultViewModel, IsDesignTimeCreatable=False}"
                                                    >
                                                    <MenuItem Header="Diff" Command="{Binding DiffCommand}"/>
                                                    <MenuItem Header="Copy full path" Command="{Binding CopyFullPathCommand}" CommandParameter="{Binding B.FullName}"/>
                                                    <MenuItem Header="Explorer" Command="{Binding OpenInExplorerCommand}" CommandParameter="{Binding B.FullName}"/>
                                                </ContextMenu>
                                            </Grid.ContextMenu>
                                            <TextBlock x:Name="TextBlock" Text="{Binding ResultB}"/>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsDirectory}" Value="True">
                                                <Setter TargetName="TextBlock" Property="FontWeight" Value="Bold"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsHidden}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.InputBindings>
                        <KeyBinding Key="Subtract" Command="{Binding CollapseItemCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}"/>
                        <KeyBinding Key="Add" Command="{Binding ExpandItemCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}"/>
                        <KeyBinding Key="Multiply" Command="{Binding ExpandAllItemCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}"/>
                        <KeyBinding Key="Divide" Command="{Binding CollapseAllItemCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}"/>
                    </ListView.InputBindings>
                </ListView>

            </TabItem>

            <TabItem Header="Results">
                <ListView x:Name="ResultsListView" ItemsSource="{Binding Results}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="A">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="results:CompareResultViewModel">
                                        <DockPanel ToolTip="{Binding A.FullName}">
                                            <UIElement.InputBindings>
                                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding LeftDoubleClickCommand}"></MouseBinding>
                                            </UIElement.InputBindings>
                                            <FrameworkElement.ContextMenu>
                                                <ContextMenu 
                                                    DataContext="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
                                                    d:DataContext="{d:DesignInstance Type=results:CompareResultViewModel, IsDesignTimeCreatable=False}"
                                                    >
                                                    <MenuItem Header="Diff" Command="{Binding DiffCommand}"/>
                                                    <MenuItem Header="Copy full path" Command="{Binding CopyFullPathCommand}" CommandParameter="{Binding A.FullName}"/>
                                                    <MenuItem Header="Explorer" Command="{Binding OpenInExplorerCommand}" CommandParameter="{Binding A.FullName}"/>
                                                    <MenuItem Header="Diff with...">
                                                        <MenuItem Header="MergeToolSelector AB" Command="{Binding DiffCommand}" CommandParameter="MergeToolSelectorAB"/>
                                                        <MenuItem Header="MergeToolSelector AC" Command="{Binding DiffCommand}" CommandParameter="MergeToolSelectorAC"/>
                                                        <MenuItem Header="MergeToolSelector BC" Command="{Binding DiffCommand}" CommandParameter="MergeToolSelectorBC"/>
                                                        <MenuItem Header="MergeToolSelector 3-Way" Command="{Binding DiffCommand}" CommandParameter="MergeToolSelector3Way"/>
                                                        <MenuItem Header="SemanticMerge AB" Command="{Binding DiffCommand}" CommandParameter="SemanticMergeAB"/>
                                                        <MenuItem Header="SemanticMerge AC" Command="{Binding DiffCommand}" CommandParameter="SemanticMergeAC"/>
                                                        <MenuItem Header="SemanticMerge BC" Command="{Binding DiffCommand}" CommandParameter="SemanticMergeBC"/>
                                                        <MenuItem Header="SemanticMerge 3-Way" Command="{Binding DiffCommand}" CommandParameter="SemanticMerge3Way"/>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </FrameworkElement.ContextMenu>
                                            <TextBlock Text="{Binding Indent}" DockPanel.Dock="Left"/>
                                            <ToggleButton Style="{StaticResource TreeViewItemToggleButtonStyle}"/>
                                            <TextBlock x:Name="TextBlock" Text="{Binding NameA}"/>
                                        </DockPanel>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsDirectory}" Value="True">
                                                <Setter TargetName="TextBlock" Property="FontWeight" Value="Bold"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Result">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="results:CompareResultViewModel">
                                        <TextBlock x:Name="TextBlock" Text="{Binding Result}" FontFamily="Consolas" TextAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="B">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="results:CompareResultViewModel">
                                        <Grid ToolTip="{Binding B.FullName}">
                                            <Grid.ContextMenu>
                                                <ContextMenu 
                                                    DataContext="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
                                                    d:DataContext="{d:DesignInstance Type=results:CompareResultViewModel, IsDesignTimeCreatable=False}"
                                                    >
                                                    <MenuItem Header="Diff" Command="{Binding DiffCommand}"/>
                                                    <MenuItem Header="Copy full path" Command="{Binding CopyFullPathCommand}" CommandParameter="{Binding B.FullName}"/>
                                                    <MenuItem Header="Explorer" Command="{Binding OpenInExplorerCommand}" CommandParameter="{Binding B.FullName}"/>
                                                </ContextMenu>
                                            </Grid.ContextMenu>
                                            <TextBlock x:Name="TextBlock" Text="{Binding IndentedNameB}"/>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsDirectory}" Value="True">
                                                <Setter TargetName="TextBlock" Property="FontWeight" Value="Bold"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsHidden}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.InputBindings>
                        <KeyBinding Key="Subtract" Command="{Binding CollapseItemCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}"/>
                        <KeyBinding Key="Add" Command="{Binding ExpandItemCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}"/>
                        <KeyBinding Key="Multiply" Command="{Binding ExpandAllItemCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}"/>
                        <KeyBinding Key="Divide" Command="{Binding CollapseAllItemCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}"/>
                    </ListView.InputBindings>
                </ListView>

            </TabItem>
            <TabItem Header="Files">
                <files:FilesView DataContext="{Binding Files}"/>
            </TabItem>
            <TabItem Header="Filter">
                <filter:FilterView DataContext="{Binding Filter}"/>

            </TabItem>
            <TabItem Header="Options">
                <StackPanel DataContext="{Binding Options}">
                    <FrameworkElement.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Width" Value="120"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                        <Style TargetType="DockPanel">
                            <Setter Property="Height" Value="22"/>
                        </Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </FrameworkElement.Resources>
                    <DockPanel>
                        <Label Content="AcknowledgeMerge"/>
                        <CheckBox IsChecked="{Binding AcknowledgeMerge}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="ShowMergedDiff"/>
                        <CheckBox IsChecked="{Binding ShowMergedDiff}"/>
                    </DockPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>

</Window>
