src/RepositoryDiff/Resources/TreeViewItemToggleButton.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:repositoryDiff="clr-namespace:KsWare.RepositoryDiff"
    mc:Ignorable="d"
>
    <Style x:Key="TreeViewItemToggleButtonStyle" TargetType="ToggleButton">
        <d:Style.DataContext>
            <x:Type>repositoryDiff:CompareResult</x:Type>
        </d:Style.DataContext>
        <Setter Property="IsChecked" Value="{Binding IsExpanded}"/>
        <Setter Property="IsEnabled" Value="{Binding IsDirectory}"/>
        <Setter Property="DockPanel.Dock" Value="Left"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Width" Value="10"/>
        <Setter Property="Height" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border BorderThickness="1" BorderBrush="LightGray">
                        <TextBlock x:Name="TextBlock" Text="-" Margin="1.5 -5,0,0"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="TextBlock" Property="Text" Value="+"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>