src/RepositoryDiff/FilterTermView.xaml

<UserControl
    x:Class="KsWare.RepositoryDiff.FilterTermView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KsWare.RepositoryDiff"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=local:FilterTermViewModel, IsDesignTimeCreatable=False}">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RepositoryDiff;component/Resources/Merged.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
        <ComboBox 
            SelectedItem="{Binding Not}" 
            ItemsSource="{Binding NotOperatorItems}"
            Style="{StaticResource DropDownList}" 
            Padding="2 1" Width="30" 
            VerticalAlignment="Center"
            />
        <TextBox 
            Text="{Binding Value}" 
            Width="80" Margin="3 0 0 0" HorizontalAlignment="Left" />
        <ComboBox 
            SelectedItem="{Binding Operator}" ItemsSource="{Binding BoolOperatorItems}"
            Style="{StaticResource DropDownList}" 
            Padding="2 1" Width="30" Margin="8 0 0 0" 
            VerticalAlignment="Center"
            />
</StackPanel>
</UserControl>