src/RepositoryDiff/MainWindow.xaml

<Window 
    x:Class="KsWare.RepositoryDiff.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:repositoryDiff="clr-namespace:KsWare.RepositoryDiff"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="800"
    d:DataContext="{d:DesignInstance Type=repositoryDiff:MainWindowViewModel, IsDesignTimeCreatable=True}"
>
    <Window.DataContext>
        <repositoryDiff:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <DockPanel>
                <TextBlock Text="A: "/>
                <TextBox Text="{Binding A}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="B: "/>
                <TextBox Text="{Binding B}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="C: "/>
                <TextBox Text="{Binding C}"/>
            </DockPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Button Content="Diff" Command="{Binding DiffCommand}" />
                <Button Content="Export" Command="{Binding ExportCommand}" />
            </StackPanel>
        </StackPanel>
       
        <TabControl x:Name="ResultsTabControl" Margin="0 10 0 0">
            <TabItem Header="Results">
                <ListView x:Name="ResultsListView" ItemsSource="{Binding Results}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="A">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="repositoryDiff:CompareResult">
                                        <DockPanel ToolTip="{Binding A.FullName}">
                                            <UIElement.InputBindings>
                                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding LeftDoubleClickCommand}"></MouseBinding>
                                            </UIElement.InputBindings>
                                            <FrameworkElement.ContextMenu>
                                                <ContextMenu DataContext="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                                    <MenuItem Header="Diff" Command="{Binding DiffCommand}"/>
                                                    <MenuItem Header="Copy full path" Command="{Binding CopyFullPathCommand}" CommandParameter="{Binding A.FullName}"/>
                                                    <MenuItem Header="Explorer" Command="{Binding OpenInExplorerCommand}" CommandParameter="{Binding A.FullName}"/>
                                                    <MenuItem Header="Diff with...">
                                                        <MenuItem Header="MergeToolSelector AB" Command="{Binding DiffCommand}" CommandParameter="MergeToolSelectorAB"/>
                                                        <MenuItem Header="MergeToolSelector AC" Command="{Binding DiffCommand}" CommandParameter="MergeToolSelectorAC"/>
                                                        <MenuItem Header="MergeToolSelector BC" Command="{Binding DiffCommand}" CommandParameter="MergeToolSelectorBC"/>
                                                        <MenuItem Header="MergeToolSelector 3-Way" Command="{Binding DiffCommand}" CommandParameter="MergeToolSelector3Way"/>
                                                        <MenuItem Header="SemanticMerge AB" Command="{Binding DiffCommand}" CommandParameter="SemanticMergeAB"/>
                                                        <MenuItem Header="SemanticMerge AC" Command="{Binding DiffCommand}" CommandParameter="SemanticMergeAC"/>
                                                        <MenuItem Header="SemanticMerge BC" Command="{Binding DiffCommand}" CommandParameter="SemanticMergeBC"/>
                                                        <MenuItem Header="SemanticMerge 3-Way" Command="{Binding DiffCommand}" CommandParameter="SemanticMerge3Way"/>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </FrameworkElement.ContextMenu>
                                            <TextBlock Text="{Binding Indent}" DockPanel.Dock="Left"/>
                                            <ToggleButton 
                                                IsChecked="{Binding IsExpanded}" 
                                                IsEnabled="{Binding IsDirectory}"
                                                DockPanel.Dock="Left" Padding="0" Margin="0" Width="10" Height="10">
                                                <ToggleButton.Template>
                                                    <ControlTemplate TargetType="ToggleButton">
                                                        <Border BorderThickness="1" BorderBrush="LightGray">
                                                            <TextBlock x:Name="TextBlock" Text="-" Margin="1.5 -5,0,0"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsChecked" Value="False">
                                                                <Setter TargetName="TextBlock" Property="Text" Value="+"/>
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Visibility" Value="Hidden"></Setter>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </ToggleButton.Template>
                                            </ToggleButton>
                                            <TextBlock x:Name="TextBlock" Text="{Binding NameA}"/>
                                        </DockPanel>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsDirectory}" Value="True">
                                                <Setter TargetName="TextBlock" Property="FontWeight" Value="Bold"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Result">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="repositoryDiff:CompareResult">
                                        <TextBlock x:Name="TextBlock" Text="{Binding Result}" FontFamily="Consolas" TextAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="B">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="repositoryDiff:CompareResult">
                                        <Grid ToolTip="{Binding B.FullName}">
                                            <Grid.ContextMenu>
                                                <ContextMenu DataContext="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                                    <MenuItem Header="Diff" Command="{Binding DiffCommand}"/>
                                                    <MenuItem Header="Copy full path" Command="{Binding CopyFullPathCommand}" CommandParameter="{Binding B.FullName}"/>
                                                    <MenuItem Header="Explorer" Command="{Binding OpenInExplorerCommand}" CommandParameter="{Binding B.FullName}"/>
                                                </ContextMenu>
                                            </Grid.ContextMenu>
                                            <TextBlock x:Name="TextBlock" Text="{Binding IndentedNameB}"/>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsDirectory}" Value="True">
                                                <Setter TargetName="TextBlock" Property="FontWeight" Value="Bold"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsHidden}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.InputBindings>
                        <KeyBinding Key="Subtract" Command="{Binding CollapseItemCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}"/>
                        <KeyBinding Key="Add" Command="{Binding ExpandItemCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}"/>
                        <KeyBinding Key="Multiply" Command="{Binding ExpandAllItemCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}"/>
                        <KeyBinding Key="Divide" Command="{Binding CollapseAllItemCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}"/>
                    </ListView.InputBindings>
                </ListView>

            </TabItem>
            <TabItem Header="Files">
                <TextBox Text="{Binding FileNamesAsText}" FontFamily="Consolas" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
            </TabItem>
        </TabControl>
    </DockPanel>

</Window>
