src/RepositoryDiff/UI/Files/FilesView.xaml

<UserControl 
    x:Class="KsWare.RepositoryDiff.UI.Files.FilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KsWare.RepositoryDiff.UI.Files"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance Type=local:FilesViewModel, IsDesignTimeCreatable=False}"
    >
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RepositoryDiff;component/Resources/Merged.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <DockPanel Margin="0 4 0 0">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <ComboBox Style="{StaticResource DropDownList}" SelectedItem="{Binding PathType}" Width="80">
                <system:String>FullPath</system:String>
                <system:String>RelativePath</system:String>
            </ComboBox>
            <TextBlock Text=" from " VerticalAlignment="Center"></TextBlock>
            <ComboBox Style="{StaticResource DropDownList}" SelectedItem="{Binding FromResult}" Width="32">
                <system:String>Any</system:String>
                <system:String>A</system:String>
                <system:String>B</system:String>
                <system:String>C</system:String>
            </ComboBox>
            <Button Content="Refresh" Command="{Binding RefreshCommand}" Margin="5 0 0 0" Padding="4 0"/>
        </StackPanel>
        <TextBox Text="{Binding FileNamesAsText}" FontFamily="Consolas" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0 4 0 0"/>
    </DockPanel>
</UserControl>
